# Evocorp

./: EnviarCodigo.Designer.cs  EnviarCodigo.cs  EvoCorp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  ModificarContraseña.Designer.cs  ModificarContraseña.cs  Nuevo_usuario.Designer.cs  Nuevo_usuario.cs  Nuevo_usuario.resx  Personas.cs  Productos.Designer.cs  Productos.cs  Productos.resx  Program.cs  Recuperacion.Designer.cs  Recuperacion.cs  ResumenDeCompras.Designer.cs  ResumenDeCompras.cs  ResumenDeCompras.resx  ResumenDeVentas.Designer.cs  ResumenDeVentas.cs  ResumenDeVentas.resx  clientes.Designer.cs  clientes.cs  clientes.resx  compra.Designer.cs  (+15 more)
PictureBox1/: BorderStyle.cs
Properties/: Resources.Designer.cs  Resources.resx
